namespace SkkmConnector
{
    /// <summary>
    /// Тип коррекции: 0 — самостоятельно; 1 — по предписанию налогового органа.
    /// </summary>
    public enum CorrectionTypes
    {
        /// <summary>
        /// Самостоятельно
        /// </summary>
        Самостоятельно = 0,

        /// <summary>
        /// По предписанию налогового органа. Рекомендуется заполнять номер предписания.
        /// </summary>
        ПоПредписанию = 1,
    }
}
